#!/usr/bin/env python
PACKAGE = "hw1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integ_enum = gen.enum([gen.const("Euler",		int_t, 0, "Euler method"),
                       gen.const("RungeKutta",	int_t, 1, "Runge Kutta method")], "An enum to set integration method")

gen.add("integration_method", int_t, 2, "Integration method parameter which is edited via an enum", 1, 0, 1, edit_method=integ_enum)

exit(gen.generate(PACKAGE, "odometry", "integration_method"))
